{
    "host": "http://127.0.0.1:3000", 
    "emailSender": { 
        "host": "smtp.gmail.com", 
        "port": 587, 
        "requireTLS": true, 
        "auth": {
            "user": "kX6tzxpPbbQt6nGQ@gmail.com", 
            "pass": "5nQfe9JG9cnp7uCU" 
        } 
    }, 
    "emailReceiver": "felipebeskow@outlook.com",
    "https": false,
    "passwordAdmin": "helfensteler"
}